<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TableView fx:id="table" prefHeight="250.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testat.client.gui.TableController">
  <columns>
    <TableColumn fx:id="tableColumnName" prefWidth="317.0" text="Name" />
      <TableColumn fx:id="tableColumnDescription" prefWidth="-1.0" text="Description" />
      <TableColumn fx:id="tableColumnDateStart" prefWidth="43.0" text="DateStart" />
    <TableColumn fx:id="tableColumnDateEnd" prefWidth="100.0" text="DateEnd" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
